# InsightLog

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  InsightLog.sln  docker-compose.yml  readme.md
.github/workflows/: ci.yml
AzureResourceGroup1/: AzureResourceGroup1.deployproj  Deploy-AzureResourceGroup.ps1  WebSite.json
src/InsightLog.API/: GlobalUsings.cs  InsightLog.API.csproj  InsightLog.API.http  Program.cs  appsettings.Development.json  insightlog.db-shm  insightlog.db-wal
src/InsightLog.API/Controllers/V1/: JournalEntriesController.cs
src/InsightLog.API/Middleware/: ExceptionMiddleware.cs  TraceIdLoggingMiddleware.cs
src/InsightLog.API/Properties/: launchSettings.json
src/InsightLog.AppHost/: InsightLog.AppHost.csproj  Program.cs
src/InsightLog.AppHost/Properties/: launchSettings.json
src/InsightLog.Application/: DependencyInjection.cs  GlobalUsings.cs  InsightLog.Application.csproj
src/InsightLog.Application/Common/: FakeAISummaryGenerator.cs  IAISummaryGenerator.cs
src/InsightLog.Application/Dtos/: JournalEntryDto.cs
src/InsightLog.Application/Events/Handlers/: JournalEntryCreatedHandler.cs  JournalEntryEditedHandler.cs
src/InsightLog.Application/Features/JournalEntries/: CreateJournalEntry.cs  DeleteJournalEntry.cs  EditJournalEntry.cs  GetJournalEntries.cs  UpdateJournalEntry.cs
src/InsightLog.Application/Features/JournalEntries/Queries/: GetJournalEntryById.cs
src/InsightLog.Application/Interfaces/: IJournalEntryRepository.cs  IUnitOfWork.cs
src/InsightLog.Application/Mappings/: JournalEntryMappings.cs
src/InsightLog.Blazor/: App.razor  InsightLog.Blazor.csproj  Program.cs  Routes.razor  _Imports.razor
src/InsightLog.Blazor/Pages/: Index.razor  Journal.razor  Journal.razor.cs  Journal.razor.css  JournalCreate.razor  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/InsightLog.Blazor/Properties/: launchSettings.json
src/InsightLog.Blazor/Services/: JournalEntryService.cs
src/InsightLog.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/InsightLog.Domain/: GlobalUsings.cs
src/InsightLog.Domain/Common/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs  IStronglyTypedId.cs
src/InsightLog.Domain/Entities/: JournalEntry.cs
src/InsightLog.Domain/Events/: JournalEntryCreatedDomainEvent.cs  JournalEntryCreatedEvent.cs  JournalEntryEditedDomainEvent.cs
src/InsightLog.Domain/Identifiers/: JournalEntryId.cs  UserId.cs
src/InsightLog.Domain/ValueObjects/: AISummary.cs
src/InsightLog.Infrastructure/: DependencyInjection.cs  InsightLog.Infrastructure.csproj
src/InsightLog.Infrastructure/Extensions/: MediatorExtension.cs
src/InsightLog.Infrastructure/Migrations/: 20250511105449_InitialCreate.Designer.cs  20250511105449_InitialCreate.cs  InsightLogDbContextModelSnapshot.cs
src/InsightLog.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  InsightLogDbContext.cs  UnitOfWork.cs
src/InsightLog.Infrastructure/Persistence/Configurations/: JournalEntryConfiguration.cs
src/InsightLog.Infrastructure/Persistence/Repositories/: JournalEntryRepository.cs
src/InsightLog.Tests.Unit/: InsightLog.Tests.Unit.csproj
src/InsightLog.Tests.Unit/Features/JournalEntries/: CreateJournalEntryTests.cs  CreateJournalEntryValidatorTests.cs  UpdateJournalEntryTests.cs  UpdateJournalEntryValidatorTests.cs
tests/InsightLog.Tests.Integration/: CustomWebApplicationFactory.cs  FakeJournalEntryCreatedHandler.cs  InsightLog.Tests.Integration.csproj  JournalEntryEndpointTests.cs
